{
  "name": "smart_contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "blockchain": "chmod +x lib/start_dev_blockchain.sh; lib/start_dev_blockchain.sh",
    "bridge": "npx ethereum-bridge -H localhost:8545 -a 9",
    "fetch_external_contracts": "chmod +x lib/fetch_external_contracts.sh; lib/fetch_external_contracts.sh",
    "postinstall": "echo 'removing duplicate dependency' && rm -rf ./node_modules/bitcore-mnemonic/node_modules/bitcore-lib",
    "server:app": "node app/config/dev_server.js",
    "seed": "npx truffle exec lib/seed.js",
    "setup": "npm install; npm run fetch_external_contracts",
    "test": "chmod +x lib/test.sh; lib/test.sh",
    "sync_contract_builds": "chmod +x lib/sync_contract_builds.sh; lib/sync_contract_builds.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ethereum-bridge": "^0.6.1",
    "ganache-cli": "^6.4.0",
    "path": "^0.12.7",
    "truffle": "^4.0.0",
    "truffle-assertions": "^0.8.0",
    "web3-utils": "^1.0.0-beta.48"
  },
  "dependencies": {
    "forever": "^1.0.0"
  }
}
